# TechnicianApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area2.json
app/src/main/res/anim/: anim_photo_view_in.xml
app/src/main/res/drawable/: bg_dash_line.xml  dialog_bg_shape.xml  dialog_bg_shape2.xml  my_progress_dialog.xml  radio.xml  radio_text.xml  selector_dialog_lbg.xml  selector_dialog_rbg.xml  selector_mine_item.xml  selector_routing_peixun.xml  selector_routing_tiaoshi.xml  selector_routing_weixiu.xml  selector_routing_xunjian.xml  selector_tab_background.xml  shape_5dp_4373f1_bg.xml  shape_5dp_white_bg.xml  shape_8dp_white_bg.xml  shape_change_button_bg.xml  shape_choose_pop_bg.xml  shape_login_edittext.xml  shape_mine_info_bg.xml  shape_more_fitting_img_bg.xml  shape_mydialog_lbg.xml  shape_mydialog_lbg2.xml  shape_mydialog_rbg.xml  shape_mydialog_rbg2.xml  shape_one_bg1.xml  shape_pop_button_bg1.xml  shape_pop_button_bg2.xml  shape_search_content_bg.xml  shape_update_bg.xml  shape_version_text_bg.xml
app/src/main/res/layout/: activity_add_routing.xml  activity_article.xml  activity_assess.xml  activity_assess_detail.xml  activity_car_count.xml  activity_car_info.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_check_fitting.xml  activity_collect.xml  activity_commit.xml  activity_get_fitting.xml  activity_get_routing.xml  activity_get_routing2.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more_fitting.xml  activity_order_begin.xml  activity_order_desc.xml  activity_order_ing.xml  activity_order_ok.xml  activity_pic_edit.xml  activity_picture.xml  activity_pull_test.xml  activity_record.xml  activity_register.xml  activity_repair_detail.xml  activity_repairs.xml  activity_search_result.xml  activity_search_view.xml  activity_stock.xml  activity_test.xml  activity_video.xml  (+55 more)
(+147 files in other folders)
