<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/get_routing_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="行程记录"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/get_routing_add_bt_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="添加"
                android:textColor="#333333"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/img_calendar_bg"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/tmp_110"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/last"
                        android:onClick="lastMonth" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/next"
                        android:onClick="nextMonth" />
                </RelativeLayout>

                <com.gengli.technician.view.WeekView
                    android:id="@+id/tmp_111"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tmp_110" />

                <com.gengli.technician.view.CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/tmp_111"
                    android:background="@android:color/transparent"
                    calendarview:choose_type="single"
                    calendarview:show_holiday="false"
                    calendarview:show_lunar="false"
                    calendarview:show_term="false"
                    calendarview:switch_choose="false" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/no_routing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/tmp_img_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/img_no_record_data" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tmp_img_9"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="今日无行程"
                    android:textColor="#A7A7A7" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rounting_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.app.FragmentTabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="40dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </android.support.v4.app.FragmentTabHost>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>