<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.gengli.technician.activity.GetRouting2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/get_routing2_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/img_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/get_routing2_tab_one_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/get_routing2_tab_one_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="记录表"
                    android:textColor="#ff4373f1"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/get_routing2_tab_one_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ff4373f1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/get_routing2_tab_two_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/get_routing2_tab_two_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="评定表"
                    android:textColor="#ff333333"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/get_routing2_tab_two_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ff4373f1"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/get_routing2_add_excel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="添加"
            android:textColor="#ff333333"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffeceff4" />

    <FrameLayout
        android:id="@+id/get_routing2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
