<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_order_fragment"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/order_commit_back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="维修详情"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tmp_order_commit_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="单号"
                    android:textColor="@color/color_main_fun_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_commit_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tmp_order_commit_text_1"
                    android:text="APP001"
                    android:textColor="@color/color_main_fun_text"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/order_state_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="未完成"
                    android:textColor="#C154FF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tmp_order_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/order_state_text_1"
                    android:text="状态："
                    android:textColor="@color/color_main_fun_text"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单类型"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="维修工单"
                        android:textColor="#4373F1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交时间"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_start_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="2018-01-13 10:05"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备型号"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_machine_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="GLZ1 全液压掘进钻车"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品编号"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_model_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="4768703422"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题描述"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_trouble_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="减震缓冲系统出现问题，钻进速度慢"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配件类型"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_fitting_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="喷头座、卡子接头"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买时间"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_buy_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="2018-01-08（质保期：1年 付费）"
                        android:textColor="#4373F1"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修责任人"
                    android:textColor="#A7A7A7"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_commit_charge_name_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="岳云鹏   15212456734"
                    android:textColor="#343434"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位名称"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_company_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="有色金属研究智能设计院"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位地址"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="洛阳市涧西区五十五号街坊"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快件地址"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_express_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="洛阳市涧西区有色金属加工设计研究院6栋2门104室"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_commit_name_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:text="王五   15212456734"
                        android:textColor="#343434"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="* 维修描述(必填)"
                    android:textColor="#4373F1"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/text_desc_bt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/color_order_bg_4373f1"
                        android:gravity="center"
                        android:text="添加维修描述"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"  />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="* 完工汇报(必填)"
                    android:textColor="#4373F1"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:id="@+id/text_report_bt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_more_fitting_img_bg"
                        android:gravity="center"
                        android:text="请填写完工汇报"
                        android:textColor="#B9B9B9"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edit_report_view"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_more_fitting_img_bg"
                        android:gravity="top"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>
















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="* 维修图片"
                    android:textColor="#4373F1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/click_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="维修前"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <com.gengli.technician.view.RepairListView
                        android:id="@+id/order_commit_begin_img_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:divider="@android:color/white"
                        android:dividerHeight="15dp"
                        android:focusable="false"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none">

                    </com.gengli.technician.view.RepairListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/click_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="维修后"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <com.gengli.technician.view.RepairListView
                        android:id="@+id/order_commit_after_img_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:divider="@android:color/white"
                        android:dividerHeight="15dp"
                        android:focusable="false"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="17dp"
                    android:text="* 维修视频"
                    android:textColor="#4373F1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/click_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="维修前"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <com.gengli.technician.view.RepairListView
                        android:id="@+id/order_commit_begin_video_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:divider="@android:color/white"
                        android:dividerHeight="15dp"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none">

                    </com.gengli.technician.view.RepairListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/click_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="维修后"
                        android:textColor="#A7A7A7"
                        android:textSize="12sp" />

                    <com.gengli.technician.view.RepairListView
                        android:id="@+id/order_commit_after_video_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:divider="@android:color/white"
                        android:dividerHeight="15dp"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_order_commit_bt"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_order_bg_4373f1"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>