<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_above_line"></FrameLayout>

    <View
        android:id="@+id/bottom_above_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/color_main_menu_text" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/bottom_main_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/first_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_main_1" />

            <TextView
                android:id="@+id/first_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.8"
                android:gravity="top|center"
                android:text="首页"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_order_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/seconde_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_main_2" />

            <TextView
                android:id="@+id/second_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.8"
                android:gravity="top|center"
                android:text="订单"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_help_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/third_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_main_3" />

            <TextView
                android:id="@+id/third_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.8"
                android:gravity="top|center"
                android:text="指南"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_mine_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/fourth_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/img_main_4" />

            <TextView
                android:id="@+id/fourth_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.8"
                android:gravity="top|center"
                android:text="我的"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>