<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/img_calendar_bg"
                android:paddingBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/tmp_120"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <ImageView
                        android:id="@+id/lastMonth1"
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/last" />

                    <TextView
                        android:id="@+id/excel_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/nextMonth1"
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/next" />
                </RelativeLayout>

                <com.gengli.technician.view.WeekView
                    android:id="@+id/tmp_121"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tmp_120" />

                <com.gengli.technician.view.CalendarView
                    android:id="@+id/excel_one_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/tmp_121"
                    android:background="@android:color/transparent"
                    calendarview:choose_type="single"
                    calendarview:show_holiday="false"
                    calendarview:show_lunar="false"
                    calendarview:show_term="false"
                    calendarview:switch_choose="false" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_one_bg1">


            <LinearLayout
                android:id="@+id/excel_one_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_no_record_data" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="没有记录"
                    android:textColor="#A7A7A7"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/excel_one_data_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="55dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="工地地址"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/img_circle2" />

                    <TextView
                        android:id="@+id/excel_one_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="51dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="设备型号"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/img_circle2" />

                    <TextView
                        android:id="@+id/excel_one_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="51dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="设备编号"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/img_circle2" />

                    <TextView
                        android:id="@+id/excel_one_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="51dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="进场时间"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/img_circle2" />

                    <TextView
                        android:id="@+id/excel_one_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="51dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="准备时间"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/img_circle2" />

                    <TextView
                        android:id="@+id/excel_one_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="#ff333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/tmp_line_6"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="51dp"
                    android:background="@drawable/bg_dash_line"
                    android:layerType="software"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/excel_one_more_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:text="下拉更多"
                        android:textColor="#ffa7a7a7"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <com.gengli.technician.view.RepairListView
                        android:id="@+id/excel_one_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/white"
                        android:dividerHeight="15dp"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>