<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp" >

    <TextView
        android:id="@+id/text_fragment_add_day"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="2018-01-18"
        android:textColor="#333333"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="* 地点"
            android:textColor="#4373F1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/text_fragment_add_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="center"
                android:text="请填写行程地点"
                android:textColor="#B9B9B9"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_fragment_add_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="top"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="* 工作内容"
            android:textColor="#4373F1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/text_fragment_add_jobcontent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="center"
                android:text="请填写工作内容"
                android:textColor="#B9B9B9"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_fragment_add_jobcontent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="top"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="* 服务机型"
            android:textColor="#4373F1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/text_fragment_add_machine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="center"
                android:text="请填写服务机型"
                android:textColor="#B9B9B9"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_fragment_add_machine"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="top"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="* 编号"
            android:textColor="#4373F1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/text_fragment_add_model"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="center"
                android:text="请填写编号"
                android:textColor="#B9B9B9"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_fragment_add_model"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="top"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="* 客户（名字+电话）"
            android:textColor="#4373F1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/text_fragment_add_name_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="center"
                android:text="请填写客户名字，电话"
                android:textColor="#B9B9B9"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_fragment_add_name_phone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="top"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="* 业务所属"
            android:textColor="#4373F1"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/text_fragment_add_charge_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="center"
                android:text="请填写所属人员"
                android:textColor="#B9B9B9"
                android:textSize="12sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edit_fragment_add_charge_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_more_fitting_img_bg"
                android:gravity="top"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>