<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/shape_5dp_4373f1_bg"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/item_car_count_num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="第1车"
        android:textColor="#ffffffff"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/item_car_count_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/item_car_count_num_text"
        android:gravity="center_vertical"
        android:text="10点10分-20点20分"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/item_car_count_del_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_del" />

    <ImageView
        android:id="@+id/item_car_count_modify_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/item_car_count_del_bt"
        android:src="@drawable/img_edit" />

</RelativeLayout>