<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/img_check_fitting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="31dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/tmp_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_check_fitting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="隧道钢筋网焊网机"
            android:textColor="#343434"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_check_fitting_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/img_minus_bt"
                android:text="2件"
                android:textColor="#4373F1"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>