<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/fitting_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_banner" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fitting_text_view"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:text="隧道钢筋网焊网机"
        android:textSize="12sp" />

</LinearLayout>