<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="306dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_choose_pop_bg">

        <LinearLayout
            android:id="@+id/tmp_view8"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:id="@+id/pop_help_classify_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="#343434" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8" />
            <TextView
                android:id="@+id/pop_help_classify_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作技能"
                android:textColor="#343434" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8" />

            <TextView
                android:id="@+id/pop_help_classify_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="保养指南"
                android:textColor="#343434" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8" />

            <TextView
                android:id="@+id/pop_help_classify_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="常见故障"
                android:textColor="#343434" />

        </LinearLayout>

        <View
            android:id="@+id/tmp_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tmp_view8"
            android:background="#A7A7A7" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tmp_line4"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/classify_help_dimiss_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A7A7A7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/classify_help_choose_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>