<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent" >

    <LinearLayout
        android:id="@+id/popup_dimiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/head_layout"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_background_color"
        android:orientation="vertical" >

        <Button
            android:id="@+id/take_photos_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="拍照" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_grey_betweenNews" />

        <Button
            android:id="@+id/getpic_from_sd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="从本地相册中获取" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_grey_betweenNews" />

        <Button
            android:id="@+id/popup_cancle_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>