<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="306dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_choose_pop_bg">

        <LinearLayout
            android:id="@+id/tmp_view7"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">


            <ListView
                android:id="@+id/popup_year_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:scrollbars="none" />
        </LinearLayout>

        <View
            android:id="@+id/tmp_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tmp_view7"
            android:background="#A7A7A7" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tmp_line2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/pop_year_dimiss_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A7A7A7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/pop_year_choose_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>